.heart{
    width: 308px;
    height: 196px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgba(66, 66, 66, 0.8);
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.05);
    border-radius: 5px;
    padding-top: 16px;
    padding-bottom: 12px;
    margin-bottom: 20px;
    margin-left: 20px;
    &-header{
        color: #FFFFFF;
        font-size: 0.8rem;
        line-height: 0.95rem;
        font-weight: 500;
        margin-bottom: -10px;
    }
    &-chart{
        width: 90%;
        height: 138px;
        position: relative;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        margin-right: 10px;
        &-circles{
            display: flex;
            align-items: center;
            justify-content: flex-start;
            position: absolute;
            bottom: -4.5px;
            margin-left: 40px;
            span{
                width: 7px;
                height: 7px;
                border-radius: 50%;
                background-color: rgba(255,255,255, .85);
                margin-right: 16px;
            }
        }
        &-columns{
            position: absolute;
            right: 0px;
            bottom: 0px;
            width: 100%;
            height: 80%;
            display: flex;
            padding-bottom: 9px;
            justify-content: flex-end;
            align-items: flex-end;
            padding-right: 3px;
            .column{
                width: 15px;
                min-width: 15px;
                height: 100%;
                border-radius: 50px;
                background-color: rgba(#fff, .05);
                margin-left: 8px;
                display: flex;
                align-items: flex-end;
                span{
                    width: 100%;
                    height: 40%;
                    border-radius: 50px;
                    transition-duration: .2s;
                    opacity: 0.75;
                }   
            }
        }
    }
}