.dashboard{
    width: 1024px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    padding-top: 6px;
    position: relative;
    min-height: calc(100vh - 168px);
    &-content{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        height: 100%;
        padding: 20px;
        &-header{
            color: rgba(255, 255, 255, 0.9);
            font-size: 0.9rem;
            line-height: 1.05rem;
            font-weight: 500;
            margin-bottom: 20px;
        }
        &-body{
            display: flex;
            display: grid;
            grid-template-columns: repeat(8, 1fr );
            grid-column-gap: 25px;
            grid-row-gap: 20px;
            &-client{
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 10px;
                cursor: pointer;
                span{
                    color: rgba(255, 255, 255, 0.9);
                    font-size: 0.6rem;
                    line-height: 0.7rem;
                    margin-top: 5px;
                    text-align: center;
                }
                &.to-open{
                    background: rgba(33, 33, 33, 0.9);
                }
            }
        }
    }
}